# state-machine-kt

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
api/src/main/kotlin/com/greyrock/util/statemachine/api/: ImmutableSet.kt  MachineState.kt  StateMachine.kt
core/: build.gradle
core/src/main/kotlin/com/greyrock/util/statemachine/core/: StateMachineBuilder.kt
core/src/test/kotlin/com/greyrock/util/statemachine/core/: StateMachineBuilder_Test.kt
state-machine-api/src/main/kotlin/com/greyrock/util/statemachine/api/: MachineState.kt  StateMachine.kt
state-machine-core/: build.gradle
state-machine-core/src/main/kotlin/com/greyrock/util/statemachine/core/: ImmutableSetWrapper.kt  StateMachineBuilder.kt  StateMachineImpl.kt
state-machine-core/src/test/kotlin/com/greyrock/util/statemachine/core/: StateMachineBuilder_Test.kt
state-machine-guice/: build.gradle
