buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = '0.0.1'
    group = 'com.greyrock.utils'
}

subprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

project(':state-machine-core') {
    dependencies {
        compile project(':state-machine-api')
    }
}

project(':state-machine-guice') {
    dependencies {
        compile project(':state-machine-api')
        compile project(':state-machine-core')
    }
}
